De semi suu-mm eumdum-35· , 19

d et t: quinquies ‘1’ occurrit pro ‘d’: 11, 8³, 112, 86, 11 2,
87, v1,60, v2,88; semel ‘11' pro ‘1²2 1v 2,41,

e et i: uicies semel ‘e' suripta es! pro ‘i': 11,48, 15, 16,
16,16, 113, 77, 11 0, 64, 111 3, 77, 1114, 9, 111 4, 47,
111 5, 29, 1v 2, 29, 1v 2, 67, 1v 3, 59, lv 3, 62, xv 4, 79,
1v 5, ⁵2, 1v 6, 30, 1v ε, 3, 1v s, 38,1v 9, 21, v 2, 56,
V 3, 258, septies decios ‘i’ exam pro ‘e’z I 3, ⁹3,
1 5, ³5, 116, 105, 111 11129123, 111 1, 71, 1111,80,
1114211.,1v 4111,1v 6, 81, 1v 7, 36, 1v 9, 54, v 2, 58,
v 2,142, v 3, 42, v 3, 226, ν 3, 241, v 5, 42. adde
IV, 1, 26: patris Π, patres w.

e 61 u: quater ‘u' exem pro ‘9¹2 1v 2, 4, 1v 6, 39, V 2, 12,
v 3, 199.

f 61 ph: quinquin iu appurntu Klotzii ‘1²’ occurrit pro ‘ph'z
1 5,35, 11 6, 79, 11 7, 48, 117, 66, 11 7,113,

f et ει quater ‘f' scripu est pro ‘s'z 1114, 84, 1v 3, 46, V 2,
93, V 5, 44, semel ‘s’ pro Τπ ll 6, 79.

h 61 l: ter‘h' exempto ‘1⁸21 2, 234, 1 4, 66, V3, ³53 semel
‘l’ pro Ἱι ¹: IV 4, 40.

i et t: quater‘i’ scripta ent pro ‘1¹2 l ι, 107, I 3, 0³, 111 4,
39, v 3, 2195291· ‘t' pro ‘1²2 13, 20, 11 2, 95, 111 5, 94.

i et y: ter 91 uicies ‘i' scripta ocourrit pro ‘y'z Ι 1, 10, 1 4,
77, 1 5, 34, 15, 39, 10, 20, 112, 67, 112, 76, 112, 109,
11 3, 74, 11 7, 100, 11 7, 112, 111 1, 24, 111 1, 157,
1112,121, 1112,139, 1113,61, 1113, 191, 1114,22,
111 4, 72, 1v 1, 40, 1v 5, s, 1v 6, 90, v 3, 280, quin-
quien ‘y' sotipin 991 pro‘i': I 2, 142, 11 2, 109, 111 3,
60, V 1 tim, V 5 111Α Seni non omnes eiusmodi eommu-
ntiones in Klotzii apparatu sunt memoratae, 111 Ι 1, 10.

N et H: quater ‘N' scripta est pro ‘11’: 11,11, 11, 15, I 4,
94, 111 4, ⁸³3 ter ‘11' pro ‘11¹2 14, 01, 11 1, 50, 1v 5,
13. ‘u' et ‘h' inter se commum-1³ nou inueni.

r et t: quinquies ‘r' scripta est pru ‘t’: 1 4, 11, 1 4, 24, 11 7,
14, 1111, 5, V 3,1¹.-)7; semel ‘1’ pro ‘1¹¹7 116,1‹›.¹

1· et y: decies ’τ’ occurrit pro ‘5¹2 13, 78, 11 5, 28, 111 1, 73,

2⁸

