De Euffl Silurum Μῶα... 7

eodinus a Poggio nd Franuimm Burbu-nm missos ex codicibus
saeculis nonnullis uetustioribus exnrntos tuisne. Ituqne Ma-
tritennis ΙΙ 31 codexille, quem Poggius in Italiam
misit, esse nequit, uisi ex aruhetypn compluribus
snoeulis uetustiore descriptus est.

At multae in Matritensi exuunt litterarum onmmnhtioneu,
qnae oriri nen potuerunt, nisi Matritensis ex codiee lund itu
mngno tempore auten scripto ennius ent. Cuius rei primum
luen propono exempla, quibus addidi uerna lectiones unneellin
inelnm: Ι 1, 18 aleius (ultius), 1 1, 102 Ateious (Atticus), Ι1, 103
imitaneia (imit-ntia), 1², 219, 1², 27³, 112138, n 4, aa, 115, ιε,
111 ², 129, lv 3, 36 ιο (at), Ι 3, 27 Semi-eos (Sestium), 1 3, 57
ingencia (iungentia), 1³, 8⁵ nierene (niu-ene), 13,96 peciisse
(petiisse), Ι 4,116 sio (sit), 1 5, 11 innende (intende), 15y 30
hnlvitnwis (habitastis), Ῑ 5, 3⁵ oflois (ophites), 16, 19 inanescens
(mustaceus), 1 ὅ, 24 eonondit (oontnclit), 111, 114 Actio· (Attica),
11 2, 109 tyrinein (Tirynthia). 112, 148 noscere (uertere), 11 Β, 63
salens (antus), 1111, 13 nitetque (hirtaque), 1111, 71 Dilienit
(delituit), 111 1, 142 ischnon (Isthmon), 111 2, 139 prneoionn
(pretiosa), 1v 1, 1 1 eciam (etim), 1v 3, 151 cithonin (Tithonin),
V2, 128 necemque (Aeaeaque), V ³,253 crinisqne (trinisque),
V 3, 277 necnonque (Aetnneaqne), V 3, 278 enedns (taedae),
V⁵1²⁹ uictuma (uiti-utus). addo locos quibus pro ‘a' scripta
esl‘t': Ι 3, 71 annno (aroana). Ι 3, 86,1111,19, lv 6, 82, V 3, 107
artes (arces), 14, 75 retingi (reuingi), ll 1, 49 nouenae (noner-
ene), 11 1, 113 nmittu (nmium), 11 1, 197 tatito (tacito), 113, 25
petus (pecus), 1111,34 ιιι-ωε (arcus), 1111, 72 nt (no), 1112, 7
Metius (Maecius), 1113, 146 ottonis (outonis), lv 1, 1 ottonis
(octonis), ΠΙ 3, 63 echon (echon), lv Δ, ⁹ uertite (uertice),
IV 6,ss quitquam (qumquam), 1v ὃ, 51 parti (pm-oi), V 1, 123
ριηί (parci), V2,12 ottones (octonos),‘ Π, 17 cretus (creent),
V2,157 et (haee), V2,180 ιίιὺθῑ (nlwerJ, V3,119 amians
(amictus). Verum non solnm his qnos e Klotzii apparatu
critico exscripsi loeis, sed multo saepius in Μαι-1191131 ‘e' et
‘t’ litteus confusus ease inde appui-et, qumi in primi libri
omine primo, qnod Klotzius in praef* p. XLII sqq. im-

ιβ’

