20 Anum-iu· nausimus.

111 5, 82, 1v 5, 48, 1v 6, 105, 1v e, 53, v 1, ιοο, v 2,
134, v 3, 77.

u et b: septies ‘u' seripta est pro ‘b’z 1 1, 54,14,65,16, 10,
111 5, 104, 1v praes. 22, Ν 11, 3ο, v 1, 139, semel ‘b'
pro ’1ιί 111 ³, 157. medii 1 praef, 12, nbi libnrius pri-
mum reete seripsit‘b', 111111 expunxit et‘u’ suprascripsit„

u et o: his pro ‘o' scripta est‘u': 111 1, 149, 1v 11, 14, prae-
terea autem sexies Matritensis exhibet ‘-us' pro ‘—0s’:
111 1, 132, 1114, 103, 1v 6, 35, tv s, 57, v 3, 7, va,
280, quae, commutatio ligatura effectu esse uidetur.

Neque silentio premam commutationem syllabarum ‘—u1'
et ‘-is', quam ex ligatura 111-11111311ρί explicandum esse Klotzius
p. XI reete dixit, in Mati-fitensi nonnumquam 1111, occurrere,
ut ipse libi-nius syllabam ‘·ue⁷ per errorem scriptam mutarit in
25⁵³: 111 3, es, 1113, 133, 1v 4, 80, v 2, 13.

Praeterea non solum linetae ‘-s' et‘m' finales (ef, Klotz.
p. XI) saepius inter se commutatae sunt, sed etiam‘m' finalis
interdum omissa est, uelut 11 praef. 10, II praef. 19,111,, et
saepe occurrit perperam addim, ut 15, 41, I 6, 24, I θ, 61,
al. Quod certe effectum est lineola illn suprn uoce-lem posita,
qua ‘m’ littera indicari solebat< Eadem eum ‘n' quoque indi-
caretur, etium haee littera in mediis uocabulis et praue omissa
inuenitur, uelut 1 1, 73, 1v 3, 125, et falso addim, uelut 1v 4,
13, 1v 4, 61.

Huc addiderim ‘h' in uocabulorum initiis omissam esse
his loeis: I praef. 2⁹, I 2, 86, I 5, 59, 114, 4, IV 9 tit, V 1, 15,
v 1, 255, v 2,157, v 3, 99, atque 14, 18, 15, 4, 111,12⁹,
11 3, 74 perperam additam esse, sed I 4, 18 et 11 1, 129 nb ipso
librario ΙΙΙ deletum. Sed saepius ‘h' perperam sine omissum
siue positam esse ipse Klotzius 1). LXXX testatur. Praeterea
antem in mediis uocabulis saepissime ‘h’ praue est scripte et
praue omissa, utI 2, 129, l 2, 220, I 2, 252, I 3, 31 nique 1 6,
100, 11 1, 1¹6, 11 2, eo, ιι.

nli, quibus enumerandis iam finis est faciendus, libru-
riornm errores partim certe effecti suut seriptum, qun codicis
Matritensis exemplar exaratum fuit, uelut commutationes lit-

