18 Anhuriu· Engdmsnn.

1!

117, 79, 1115,46, lv 31⁴³, IV5,16, vum, v2,77.
111, 158 cum Matritensis librarius primum recte soi-ip·
serit‘Donn’, tum ‘a’ perperam mutarit 111 ‘o’, st V 3, 28
praue scripserit ‘magna⁷, postqum reete ‘— no' serip-
sisse 1111181111, ueri est simile 111 Mntriiensis exemplari
‘a' et ‘o' inter ss similes fnisse.

ιθ οἱ o: tricies 111 Kloizii apparatu ‘s' occurrit pro ‘2⁸¹⁷ 11, 5,
(12,41),14,117,15,11,111,110,112,60,113‚14, 113,29,
116,43, 116,54, m 117,18, st, 11],34, 117,35,
117,87, 111 pnes. 17, 1111,44, 1112, 7, 111 4, 576, 1v
praer.239, 1v 6, 59, 1v θ, 62 lv 6, 105, IV s, 50, v 2,
128,V2,131,V 2,157,v 3,1ο7, v 3,197; undecies ‘ns'
legitur pro‘e’: Ι 6, 84, Π 1, 78,111, 94, 11 ⁴1, ³2, 117, 96,
11 7,101, 111 2,139,1v 4, 37, 1v 5, 47, v 1, 19, V1, 100.

Sed multo saepius has litteras in Mati-iwani eom-

muintus sese st ipss Klotzius dicit p. LXXX, et inde
apparet, quod in pximi libri namins primo etiam sex
aliis locis ‘e' soripin est pro ‘se¹: 11,2‚ I 1, 32, I 1, 50,
11,5³, 11,62, 1 1,86, cuins rei in Klotzii nppnratu
mentio non fit. Ceterum hanc eommutationsm et 111
uetustis codicibus et 111 recentissimis occurrere notissi-
mum est.

b et h: bis ‘h’ scripta exstat pro ‘b': 11 praef. 28‚1111,119,
semel ‘b’ pro ‘h': V 3, 280.

- b et 1: quater ‘1' scriptu est pro ‘b’z 1 6, 59, 1v 3, 40, IV 5, 17,

lv 9, 30, bis ‘h ¹ pro Ὗς ΠΙ 3, 96, 1v praef. 7.

e et e: quinquies ‘e' scripta est pro ‘e': Ι2,41, 111, 178,
ΠΙ1,30, 1v 3, 81, V3,1823 bis ‘a’ pro ἐἰ 14, 1,
IV 4, 91.

o et g: septies ‘g’ exstat scripta pro ’δε 14,120, 15,21,
16,17, 11290, 116,611, 117, 93, 1v aaz, ‘a’ pro‘g'
scriptam non inueni.

ο et s: sexies ‘s’ scripu est pro ‘c’z Ι 3, 60,11 3, 77, 11 ⁴1,23,
117, 134, l'V 2, 14, V 2‚117;qunter ‘c' pro ‘s’ : I 2, 242,
111,188, 11 5, 6, V 3,102. adde 111, 130: Festum M,
Pectora 11¹⁴

