48 Arthurius Engelmsnn.

Inter adnotationes enim illas Pontianus plus quadraginta
locos')ennn1erat, qnos in marginibus domestici eodiciuliter atque
Domitius explinauerit: 1 praef. 12, ih. 1², 11,7,11,28,
11,100,11,95,11,104,12,0,12‚112,12,22s,12,210,13,6,
13, 7, 13,31, 13, 46, 111. 411, 13,1οο, 14,93, 15, 4, 15,41,
1 5, 49, 10, 112,121 sqq, 113, 47,114,³0,115,27 sq.,117,50,
117,5s, 117, 59,117,e1‚ 117, 02, 1111,44l45, 1111,151, 1111,
153,1112, 40, 1114, 41, V1,-5s, v 1, s3, v 3, 87, v 3, 93, v 3, 273,
V 4, 8. Accedit locus uitae Statii 11 Domitio conscriptae et Siluis
adiunctae, nbi Statius a quenale «simul-tor taxari dieitur, id
quod se non eredere Politianus (linit. Praeterea Politianus in
epistula plus qninquaginta loeus enumerat, quibus in adnotatio-
nibus Domitii lectiones reieeerit aliasque proposuerit: 11, 100,
11, ¹03, 11,107, 12,144, 12,135, 13, 70, 13, 74, 13,84,
14,25, 14,02,14,03,15,4,15,15, 15, 40, 15‚41, 10,66‚
111,s4, 111,72,111, 88,112,46,114,14,117,14,111praes.10,
1111, 100,1113,32, 1113, 70,1114,70, 1114,s1, 111⁵,22, 1v³,59,
1v 3, 2ο, 1v 3, 91, 1v 5, 39, 1v 5, 48, iv 6, 43, 1v 6, 39, 111 1152,
lv 7, 55, lv 9, 40, 1v 9, 47, V1, 33, v 1, 92, v 1, 188, vmso,
V2,48, V2,131, v 2,149, va, 14, v3, 219, V5, 8, V 5, 46,
V 5, 68, V 5, 84. Quas adnotationes a Politinno in marginibus
domestici codicis adscriptas nun esse easdem quse in exem-
plari Oorsiniano sunt, manifesto inde apparet, quod illae plus
qnadraginta Iouerum explicationes in Gorsiniano libro nnn
inueniuntur a Politiano adscriptae. Nonnullis quidem loeis
adnotati sunt explicandi causa scriptorum ueterum loci, uelut
1 praef. 12, 1 1, 10314, 1 2, 6, quibus extremis loeis eidem aueto-
res afferuntur qnos Politianns in epistula sua affert, sed scripti
suut alia mann, non 11, Politisno. Longe plurimis antem locis,
qnos 111 domestico codiee se explicanisse Politiauus Beroaldo
scripsit, ne alia quidem mann explicationes additae sunt.
Illis autem explicationibus eum Politia-mm ea, qnue Domi-

 

1) quorum numeres ideo affero, quud Pontianus, ut tum meris erut,
ιο. non inuium, quo rmum m, ..11011001 in Pontiani epi-tul· dim>
eillimi sint sd lnumiendurn. luc difficultate uiri docti deterriti esse uidentur,
ne paulo diligentius hune epistulam legerent.

