40 Arthnriue Enganna.

Verum praeter illas nonaginta 11110111 lectiones A*, quas e
Poggiano codiee 10 prompsisse} dilucidis uerbis Politinnne
1011101111, 11111110 plures nir doetus ille in exemplari Oursinieno
0011010011, quae ex eodeni fonte 10 hausisse apertis uerbis 11011
dicit. Quarum :liquot sig-uo ‘Duss uel ‘DJ notatae 111111, quo
signo 0111 ex editione Domitiana depromptas 0110 Ρο1111011111
testatur, minor uumerus insignitus 011 11010( e', quam Ἓ, 11011
‘E’ 0110 apparet e Pontiani note ed 1v 6, 43 1011101111111Ηοςι1
ἓ, nbi‘ ‘³ eodem ductu scripta est que uocebuli ego' littere
‘e’. Atque quid illu note‘ δ’ significet, apprret e notis ad
lv 2, 40 et 1v 6, 43 adscriptis: ‘ego δ’, 11. 0. ‘ego eonieei’.
Igitur 'E’ est ί00111001’“). Hac 11010 ‘E’ uel‘ego αἶ’ Politinnuin
0011100101-οε eune 111111011εο 001110111ωοοω 011. Quod mirum in
modum Klotzius p. LII negauit, quia 0110111 lectiones 011111
editione Domitiana consentientes inueniuntur 110 11010100 item-
que 1001101101, quae quiu 111 libro Poggium fuerint, dubium
11011 eit. Itaque qnid illud signum sibi uelit, Klotzio 11011
liquet. Sed enm Politiunue in editione principe 10011011οη1
inueniebat 10111 aperte corruptam, ut, quid uerum 01101, 1101110
11011 stetim conicere posset, uelut 1v 3, 11 01 13, ubi ‘quis’ im-
pressum 111 ‘qui’ corrigendum 0110 quiuie primo obtutu 111101-
legit, ueri 011 simillimum Politianuni 11010111 lectionem ex
ipsius ingenio 11011111 restituisse neque 011 editione Domitiana
auxilinm petinisse. Alterum autem Klotzii argumentum 0111·
prorsus 1111111 ualent, iufra uidebimus. Longe 01110111 plurimae
lectiones a Ρο11110110 iu exemplar 0011111110οω relatae,
quarum Beehreneius iu editione 1110 quadringentae t‘ere attulit,
quarumque nnmerum minimum bis 1011111111 0110 H. Nohl
‘Woehensohrist f. klasa. Philologie' 11 (1885) 001. ⁴9 affirmat,
11111Ιο eiusmodi 11010 011111 insignitae. Exsistit igitur quae-

 

1) Ceterum quod monins 11.le dixit Politinnum etium ‘0⁰’ scrip-
111ιο et ‘ego εν, 01 nudum ‘0⁰’ uix 110110 discerni 0 (θ’, 11111111, 1)11011111
enim 11111 10011 medo 1011110111 nelis Pnlitinnuu 101-111111 ‘ego ἲ, 1101001111
nubi, et ubique scriptum est ’ἑῇ namqu-m '1:¹¹2 nmen mam zupu-
scrlpu ubique Xisterae '⁰' 011 dissimillimi· it· ut numqaum cum ’θ’ ponit
eom-nutui,

